{"flutter":{"platforms":{"android":{"default":{"projectId":"project-uas-aca8d","appId":"1:1025429331648:android:1f7a540a48c240676d1725","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-uas-aca8d","configurations":{"android":"1:1025429331648:android:1f7a540a48c240676d1725","ios":"1:1025429331648:ios:318c05be74c969db6d1725"}}}}}}